<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.AccountManagerController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="accountTabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <columns>
                  <TableColumn minWidth="100.0" prefWidth="100.0" text="Gebruikersnaam:" />
                  <TableColumn minWidth="100.0" prefWidth="100.0" text="Wachtwoord:" />
                  <TableColumn minWidth="100.0" prefWidth="100.0" text="Privilege:" />
                  <TableColumn minWidth="100.0" prefWidth="100.0" text="Voornaam:" />
                  <TableColumn minWidth="100.0" prefWidth="100.0" text="Achternaam:" />
                  <TableColumn minWidth="100.0" prefWidth="100.0" text="Email-adres:" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
   </center>
   <top>
      <AnchorPane prefHeight="60.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="accountManagementEditButton" layoutX="509.0" layoutY="14.0" mnemonicParsing="false" onAction="#accountManagementEditAccount" text="Wijzigen" AnchorPane.rightAnchor="14.0" />
            <Button id="AccountManagementAddButton" fx:id="accountManagementAddButton" layoutX="415.0" layoutY="14.0" mnemonicParsing="false" onAction="#accountManagementAddAccount" onMouseClicked="#accountManagementAddButtonAction" text="Toevoegen" AnchorPane.rightAnchor="90.0" />
         </children>
      </AnchorPane>
   </top>
</BorderPane>
