<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="660.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.AddLostLuggageController">
   <children>
      <Label fx:id="labelHeader" layoutX="29.0" layoutY="22.0" text="Luggage registration form">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="labelDate" layoutX="31.0" layoutY="56.0" text="labelDate" />
      <TextField fx:id="textFieldDate" layoutX="172.0" layoutY="52.0" promptText="YYYY-MM-DD" />
      <Label fx:id="labelTime" layoutX="31.0" layoutY="84.0" text="labelTime" />
      <TextField fx:id="textFieldTime" layoutX="172.0" layoutY="80.0" promptText="HH:MM:SS" />
      <Label fx:id="labelAirport" layoutX="29.0" layoutY="112.0" text="labelAirport" />
      <TextField fx:id="textFieldAirport" layoutX="172.0" layoutY="106.0" />
      <Label fx:id="labelStatus" layoutX="28.0" layoutY="138.0" text="labelStatus" />
      <TextField fx:id="textFieldStatus" editable="false" layoutX="172.0" layoutY="134.0" />
      <Label fx:id="labelFlightHeader" layoutX="25.0" layoutY="206.0" text="labelHeaderFlight">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="labelLabelID" layoutX="27.0" layoutY="232.0" text="labelLuggageID" />
      <TextField fx:id="textFieldLabelId" layoutX="172.0" layoutY="226.0" />
      <Label fx:id="labelFlightID" layoutX="27.0" layoutY="260.0" text="labelFlightnumber" />
      <TextField fx:id="textFieldFlightId" layoutX="172.0" layoutY="254.0" />
      <Label fx:id="labelDestination" layoutX="27.0" layoutY="288.0" text="labelDestination" />
      <TextField fx:id="textFieldDestination" layoutX="172.0" layoutY="282.0" />
      <Label fx:id="labelLuggageHeader" layoutX="24.0" layoutY="320.0" text="labelHeaderLuggage">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="labelType" layoutX="27.0" layoutY="346.0" text="labelType" />
      <TextField fx:id="textFieldType" layoutX="172.0" layoutY="342.0" />
      <Label fx:id="labelBrand" layoutX="27.0" layoutY="374.0" text="labelBrand" />
      <TextField fx:id="textFieldBrand" layoutX="172.0" layoutY="370.0" />
      <Label fx:id="labelColor" layoutX="27.0" layoutY="402.0" text="labelColor" />
      <TextField fx:id="textFieldColor" layoutX="172.0" layoutY="398.0" />
      <Label fx:id="labelFeatures" layoutX="28.0" layoutY="431.0" text="labelFeatures" />
      <TextArea fx:id="textAreaFeatures" layoutX="172.0" layoutY="426.0" prefHeight="129.0" prefWidth="356.0" />
      <Label fx:id="labelPassengerHeader" layoutX="500.0" layoutY="22.0" text="labelHeaderPassenger">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="labelName" layoutX="500.0" layoutY="56.0" text="labelName" />
      <TextField fx:id="textFieldName" layoutX="609.0" layoutY="52.0" />
      <Label fx:id="labelAddress" layoutX="500.0" layoutY="84.0" text="labelAddress" />
      <TextField fx:id="textFieldAddress" layoutX="609.0" layoutY="80.0" />
      <Label fx:id="labelCity" layoutX="500.0" layoutY="112.0" text="labelCity" />
      <TextField fx:id="textFieldCity" layoutX="609.0" layoutY="106.0" />
      <Label fx:id="labelZipcode" layoutX="500.0" layoutY="140.0" text="labelZipCode" />
      <TextField fx:id="textFieldZipcode" layoutX="609.0" layoutY="134.0" />
      <Label fx:id="labelCountry" layoutX="500.0" layoutY="168.0" text="labelCountry" />
      <TextField fx:id="textFieldCountry" layoutX="609.0" layoutY="162.0" />
      <Label fx:id="labelPhoneNumber" layoutX="500.0" layoutY="196.0" text="labelPhoneNumber" />
      <TextField fx:id="textFieldPhoneNumber" layoutX="609.0" layoutY="190.0" />
      <Label fx:id="labelEmail" layoutX="500.0" layoutY="224.0" text="labelEmail" />
      <TextField fx:id="textFieldEmail" layoutX="609.0" layoutY="218.0" />
      <Button fx:id="buttonSend" layoutX="28.0" layoutY="624.0" mnemonicParsing="false" text="buttonMakeDeliveryForm" />
      <Button fx:id="buttonCancel" layoutX="450.0" layoutY="624.0" mnemonicParsing="false" onAction="#cancel" text="buttonCancel" />
      <Button fx:id="buttonSave" layoutX="810.0" layoutY="624.0" mnemonicParsing="false" onAction="#saveButtonClicked" text="buttonSave" />
      <Label fx:id="labelRequiredDateFormat" layoutX="359.0" layoutY="56.0" text="This field requires date format: YYYY-MM-DD" visible="false" />
      <Label fx:id="labelRequiredTimeFormat" layoutX="359.0" layoutY="85.0" text="This field requires time format: HH:MM:SS" visible="false" />
      <Label fx:id="labelOnlyNumericLuggageID" layoutX="359.0" layoutY="231.0" text="This field only accepts numeric input" visible="false" />
      <Label fx:id="labelOnlyNumericPhoneNum" layoutX="796.0" layoutY="195.0" text="This field only accepts numeric input" visible="false" />
   </children>
</AnchorPane>
