<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="64.0" prefWidth="256.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.LanguageBoxController">
   <children>
      <AnchorPane>
         <children>
            <ImageView fitHeight="63.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="buttonEnglish" mnemonicParsing="false" onAction="#changeLanguageEnglish" opacity="0.0" prefHeight="63.0" prefWidth="65.0" text="Button" />
         </children>
      </AnchorPane>
      <AnchorPane>
         <children>
            <ImageView fitHeight="63.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="buttonDutch" mnemonicParsing="false" onAction="#changeLanguageDutch" opacity="0.0" prefHeight="63.0" prefWidth="65.0" text="Button" />
         </children>
      </AnchorPane>
      <AnchorPane>
         <children>
            <ImageView fitHeight="63.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="buttonTurkish" mnemonicParsing="false" onAction="#changeLanguageTurkish" opacity="0.0" prefHeight="63.0" prefWidth="65.0" text="Button" />
         </children>
      </AnchorPane>
      <Button mnemonicParsing="false" text="Button" />
   </children>
</HBox>
