<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="fysprototyping.FXMLController">
   <children>
      <AnchorPane layoutY="400.0" prefHeight="200.0" prefWidth="200.0" />
      <AnchorPane prefHeight="200.0" prefWidth="200.0" />
      <AnchorPane layoutX="600.0" prefHeight="200.0" prefWidth="200.0" />
      <AnchorPane layoutX="600.0" layoutY="400.0" prefHeight="200.0" prefWidth="200.0" />
      <Label layoutX="200.0" layoutY="173.0" text="Gebruikersnaam:" />
      <Label layoutX="200.0" layoutY="273.0" text="Wachtwoord:" />
      <PasswordField layoutX="357.0" layoutY="267.0" prefHeight="39.0" prefWidth="263.0" />
      <TextField layoutX="357.0" layoutY="167.0" prefHeight="39.0" prefWidth="263.0" />
      <Button layoutX="486.0" layoutY="361.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="134.0" text="Inloggen" />
   </children>
</AnchorPane>
