<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.LogInScreenController">
   <children>
      <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="295.0" minHeight="10.0" prefHeight="109.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="533.0" minHeight="10.0" prefHeight="491.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane GridPane.rowIndex="1">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="374.0" minWidth="10.0" prefWidth="373.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="239.0" minWidth="10.0" prefWidth="27.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="232.0" minHeight="10.0" prefHeight="103.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="265.0" minHeight="10.0" prefHeight="67.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="145.0" minHeight="0.0" prefHeight="38.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="161.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="192.0" minHeight="10.0" prefHeight="91.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="161.0" minHeight="10.0" prefHeight="161.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="labelUsername" text="username" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="textFieldUserName" prefHeight="39.0" prefWidth="263.0" promptText="Type your username" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <Label fx:id="labelPassword" text="password" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <PasswordField fx:id="passwordFieldPassword" onAction="#logInAction" prefHeight="39.0" prefWidth="263.0" promptText="Type your password" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                  <Button fx:id="buttonInloggen" mnemonicParsing="false" onAction="#logInAction" prefHeight="39.0" prefWidth="134.0" text="logInButton" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                  <AnchorPane GridPane.columnIndex="2" />
               </children>
            </GridPane>
            <AnchorPane fx:id="paneLanguageBar" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
