<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CorendonBagageSysteem.jnlp">
  <information>
    <title>CorendonBagageSysteem</title>
    <vendor>Team Phi</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CorendonBagageSysteem.jar" size="432760" download="eager" />
    <jar href="lib\SQLDataBaseFacade.jar" size="15470" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="CorendonBagageSysteem" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="corendonbagagesysteem.CorendonBagageSysteem"  name="CorendonBagageSysteem" />
  <update check="always"/>
</jnlp>
